{
  "name": "node01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs-extra": "^7.0.0",
    "images": "^3.0.1",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.16",
    "probe-image-size": "^4.0.0",
    "request": "^2.88.0",
    "website-scraper": "^3.3.7"
  }
}
